version: '3.8'
services:
  notarr:
    image: omarmir/notarr:latest
    ports:
      - '3030:3000'
    #environment:
    #  - NOTES_PATH=/notes
    #  - SECRETKEY=<yourkey>
    #volumes:
    #  - /path/to/local/folder:/notes
